TARGET DIRECTORY: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\game-sample.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\hive-adiz.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\hive-talkplus.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\index.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\manager.md
age2024-2-26_19-6-5.png" alt="" width="450" class="alignnone size-full wp-image-107115" /></a></li>
</ul>

???+ note 
    SDK 업그레이드 도중, 무결성 검증 실패로 인한 팝업에서는 '업그레이드 중지', '현재 버전으로 복원하기', '업그레이드 진행' 옵션을 선택할 수  
--------------------------------------------------
work</li>
      <li>Hive_SDK_v4/Editor/VersionHash.txt</li>
      </ul>
    </li>
  </ul>
  </li>
  <li>해시 기호(#)를 이용해 주석을 남길 수 있습니다. 주석에는 무시해야 하는 이유나 이력 등을 작성하면 도움이 됩니다.</li>
</ol> 
--------------------------------------------------
work</li>
      <li>Hive_SDK_v4/Editor/VersionHash.txt</li>
      </ul>
    </li>
  </ul>
  </li>
  <li>해시 기호(#)를 이용해 주석을 남길 수 있습니다. 주석에는 무시해야 하는 이유나 이력 등을 작성하면 도움이 됩니다.</li>
</ol> 
--------------------------------------------------
_v4/Plugins/iOS/framework/FBSDKShareKit.framework</li>
    <li>아래에 표기한 파일은 무시 목록에 등록할 수 없습니다.
      <ul>
      <li>Hive_SDK_v4/Plugins/Android/libs/HIVE_SDK.aar</li>
      <li>Hive_SDK_v4/Plugins/Andr 
--------------------------------------------------


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\circle\android.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\circle\ios.md
 더이상 지원하지 않으므로, iOS 16 이상에서는 <code>isAsiaClient</code> API 사용 시 NSLocale 정보를 사용하도록 변경합니다./li>
      </ul>
  </li>
</ul>

#### Bug Fixes

<ul><ul>
    <li>N/A</li>
</ul></ul>

#### 적용 방법

<ul><ul>
    <li>최 
--------------------------------------------------
ul></ul>

#### 적용 방법

<ul><ul>
    <li>Circle_iOS_v1.2.2.zip 파일을 다운로드해 압축 해제한 후 전체 교체하여 사용</li>
    <li>Live_iOS_v1.1.2_lite.zip 파일을 다운로드해 압축 해제한 후 전체 교체하여 사용</li>
</ul></ul>

&nbsp; 
--------------------------------------------------
에 따른 CI 교체 대응</li>
</ul></ul>

#### Bug Fixes

<ul><ul>
    <li>없음</li>
</ul></ul>

#### 적용 방법

<ul><ul>
    <li>Circle_iOS_v1.2.2.zip 파일을 다운로드해 압축 해제한 후 전체 교체하여 사용</li>
    <li>Live_iOS_v1.1.2_lite.z 
--------------------------------------------------


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\cocos2d-x\android-ios.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\crossplay-launcher\crossplay-launcher-tool.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\crossplay-launcher\index.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\hive-adkit\adop\android.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\hive-adkit\adop\cpp.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\hive-adkit\adop\ios.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\hive-adkit\adop\unity.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\hive-adkit\adx\cpp.md
 <li>FBSDKCoreKit-Basic.Framework 동적 라이브러리 자동 적용 기능 추가</li></ul>
        <li>SKAdNetwork ID 갱신</li>
</ul>

<br>

## 적용/포함된 라이브러리 버전 (Hive AdKit v1.2.3 기준)

<ul>
    <li>ADXLibrary
        <ul>
             
--------------------------------------------------
</li>
    <li>Fyber-iOS 7.9.0</li>
    <li>Fyber-Android 7.8.4</li>
    <li>Pangle-iOS 3.9.0.4</li>
</ul>

<hr class="guide_line_1" /> 
--------------------------------------------------
 <li>AppLovin-Android 10.3.3</li>
    <li>Fyber-iOS 7.9.0</li>
    <li>Fyber-Android 7.8.4</li>
    <li>Pangle-iOS 3.9.0.4</li>
</ul>

<hr class="guide_line_1" /> 
--------------------------------------------------
            <li>AdMob-iOS 8.11.0</li>
        </ul>
    </li>
    <li>MoPubSDK-Unity 5.18.0
        <ul>
            <li>MoPubSDK-Android 5.18.0</li>
            <li>MoPubSDK-iOS 5.18.2</li>
        < 
--------------------------------------------------
 <li>AppLovin-Android 10.3.3</li>
    <li>Fyber-iOS 7.9.0</li>
    <li>Fyber-Android 7.8.4</li>
    <li>Pangle-iOS 3.9.0.4</li>
</ul>

<hr class="guide_line_1" /> 
--------------------------------------------------
            <li>AdMob-iOS 8.11.0</li>
        </ul>
    </li>
    <li>MoPubSDK-Unity 5.18.0
        <ul>
            <li>MoPubSDK-Android 5.18.0</li>
            <li>MoPubSDK-iOS 5.18.2</li>
        < 
--------------------------------------------------


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\hive-adkit\adx\unity.md
<b>Android v2.9.2</b></li>
            <li>개별모듈 Peppermint <b>iOS v2.8.4</b></li>
        </ul></li></ul>

Unity와 Cocos2D-X 환경을 지원합니다.

&nbsp;

## 릴리즈 노트
<br>

### V1.4.6 (2024-4-23)
<ul>
    <li>ADX-Unity 
--------------------------------------------------


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\native\android.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\native\index.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\native\ios.md
번호 1개로 가입 가능한 계정 수를 초과했을 때, 인증 번호 발송을 요청하면 "같은 휴대폰 번호로 생성할 수 있는 계정 수를 초과했습니다."라는 에러 메시지를 표시합니다./li>
</ul>

#### 프로모션

<ul>
    <li><a href="../../../dev/promotion/fullbanners/#cross-promotion-large-banner" 
--------------------------------------------------
rice` <a href="../../../dev/billing/iapv4-purchase/#purchase-info">하단 Note</a> 설명을 변경했습니다.</li>
    <li>iOS 설정하기</a>에서 서드 파티 프레임워크 종속성, Podfile 작성 예시를 변경했습니다. Hive SDK 기본 동작을 위한 필수 적용 프레임워크에서 `HiveApp 
--------------------------------------------------
 solid transparent; border-image: linear-gradient(to right, black, white); border-image-slice: 1;">
<ul>
    <li>`displayOriginalPrice` <a href="../#purchase-info">설명을</a> 변경했습니다.</li>
    <li>`displa 
--------------------------------------------------


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\unity\android-ios.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\unity\index.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\unity\tutorial.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\unity\windows.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\unreal4\android-ios.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\unreal4\index.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\unreal4\windows.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\unreal5\android-ios.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\unreal5\index.md


FILE: C:\Users\khy\Documents\workspace\devsite_mk\docs\ko\releases\unreal5\windows.md


